"""
Instructions

Description:
Count the number of exclamation marks and question marks, return the product.

Examples
""          --->   0
"!"         --->   0
"!ab? ?"    --->   2
"!!"        --->   0
"!??"       --->   2
"!???"      --->   3
"!!!??"     --->   6
"!!!???"    --->   9
"!???!!"    --->   9
"!????!!!?" --->  20
"""

"""
Sample Tests

test.describe("Your solution should pass some simple tests.")
test.assert_equals(product(''),0)
test.assert_equals(product('!'),0)
test.assert_equals(product('!!??!!'),8)
"""

# Solution
def product(s):
    exclamation = s.count("!")
    question = s.count("?")
    return exclamation*question





