"""
Instructions

Write a function that takes a string and outputs a strings of 1's and 0's 
where vowels become 1's and non-vowels become 0's.

All non-vowels including non alpha characters (spaces,commas etc.) should be included.

Examples:
vowelOne "abceios" -- "1001110"
vowelOne "aeiou, abc" -- "1111100100"



Sample Tests

import codewars_test as test
from solution import vowel_one

@test.describe("Example Tests")
def example_tests():
    
    @test.it("Example Tests")
    def example_tests():

        tests = [
            # [input, expected],
            ["vowelOne", "01010101"],
            ["123, arou", "000001011"],
            ["Codewars", "01010100"],
            ["Python", "000010"]
        ]

        for inp, exp in tests:
            test.assert_equals(vowel_one(inp), exp, f"Input string = {inp !r}")
"""

# Solution
def vowel_one(s):
  vowels = frozenset('aeiouAEIOU')
  return ''.join('1' if c in vowels else '0' for c in s)
